Centinel[1].ThinClient.Net/xsd/cmpi_capture_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="http://localhost:8080/schema/Centinel/1_7/txn_common.xsd"/>
	<xsd:annotation>
		<xsd:documentation><![CDATA[Settle an order or previously authorized transaction and obtain payment for either the full or partial amount of the previous transaction.
		<br/><br/>
		<b>PayPal Express Checkout</b>
		<br/>
		After an authorization request has been processed, the funds can be captured by processing the Capture for an amount up to 115 percent of the originally authorized amount (not to exceed an increase of $75.00 USD) and up to $10,000 USD. Multiple Capture transactions against the original authorization are also supported.
		<br/><br/>
		<b>PayPal Direct Payments</b>
		<br/>
		After an authorization request has been processed, the funds can be captured by processing the Capture for an amount up to 115 percent of the originally authorized amount (not to exceed an increase of $75.00 USD) and up to $10,000 USD. Multiple Capture transactions against the original authorization are also supported.
		<br/>

		]]>
    </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CardinalMPI">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="MsgType">
					<xsd:annotation>
						<xsd:documentation>"cmpi_capture"</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="cmpi_capture"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Version" type="applicationVersion"/>
				<xsd:element name="ProcessorId" type="processorId"/>
				<xsd:element name="MerchantId" type="merchantId"/>
				<xsd:element name="TransactionPwd" type="merchantTxnPwd"/>
				<xsd:element name="TransactionType" type="transactionType"/>
				<xsd:element name="TransactionId" type="txnId"/>
				<xsd:element name="Amount" type="amount"/>
				<xsd:element name="CurrencyCode" type="isoCurrencyNumber"/>
				<xsd:element name="CaptureType" type="captureType"/>
				<xsd:element name="Description" type="memo" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
