Centinel[1].ThinClient.Net/xsd/cmpi_ab_lookup_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="http://localhost:8080/schema/Centinel/1_7/txn_common.xsd"/>
    <xsd:annotation>
        <xsd:documentation>This message is generated in response to the cmpi_ab_lookup message.</xsd:documentation>
    </xsd:annotation>
	<xsd:element name="CardinalMPI">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="ErrorDesc"/>
				<xsd:element ref="ErrorNo"/>
				<xsd:element name="Cavv" type="txnCavv"/>
				<xsd:element name="Xid" type="txnXid"/>
				<xsd:element name="EciFlag" type="txnECI"/>
				<xsd:element name="Enrolled" type="enrolled"/>
				<xsd:element name="PAResStatus" type="txnPAResStatus"/>
				<xsd:element name="SignatureVerification" type="txnSignatureStatus"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
    
</xsd:schema>
