Centinel[1].ThinClient.Net/xsd/cmpi_ab_lookup_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="http://localhost:8080/schema/Centinel/1_7/txn_common.xsd"/>
    <xsd:annotation>
        <xsd:documentation><![CDATA[This message is used to locate Payer Authentication data elements (CAVV, ECI, XID) allowing merchants to retrieve the data values needed to populate the authorization to the gateway or processor. Certain order management systems and other middleware products do not support the passing of the Payer Authentication data elements thru the platform. Using this message, merchants have the ability to bridge these systems, and alter the authorization transactions with the Payer Authentication details.
	<br/><br/>
	To ensure that the original transaction is located, the TransactionId value returned on the cmpi_lookup response should be used on the request message. If for some reason the TranscationId is not available, the transaction can be located thru the use of the other data elements. In this case, all the other data elements (Amount, CurrencyCode, CardNumber) must match with the transaction occuring between the FromDt and ToDt values.
	<br/><br/>
	<b>Either the TransactionId or (Amount, CurrencyCode, CardNumber, FromDt, ToDt) data elements must be used to process the transaction.</b>
	]]></xsd:documentation>
    </xsd:annotation>
	<xsd:element name="CardinalMPI">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="MsgType">
				    <xsd:annotation>
					<xsd:documentation>"cmpi_ab_lookup"</xsd:documentation>
				    </xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="cmpi_ab_lookup"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Version" type="applicationVersion"/>
				<xsd:element name="ProcessorId" type="processorId"/>
				<xsd:element name="MerchantId" type="merchantId"/>
				<xsd:element name="TransactionPwd" type="merchantTxnPwd"/>
				<xsd:element name="TransactionType" type="transactionType"/>
				<xsd:element name="TransactionId" type="txnId" minOccurs="0"/>
				<xsd:element name="Amount" type="amount" minOccurs="0"/>
				<xsd:element name="CurrencyCode" type="isoCurrencyNumber" minOccurs="0"/>
				<xsd:element name="CardNumber" type="cardNumber" minOccurs="0"/>
				<xsd:element name="FromDt" minOccurs="0">
				  <xsd:annotation>
				    <xsd:documentation>Beginning of period to search for payer authentication,
				    formatted MM/DD/YYYY HH:mm:ss. Only the date portion is required. If
				    the time is not specified, the beginning of the date is used.
				    Not required if TransactionId is provided.</xsd:documentation>
				  </xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ToDt" minOccurs="0">
				  <xsd:annotation>
				    <xsd:documentation>End of period to search for payer authentication,
				    formatted MM/DD/YYYY HH:mm:ss. Only the date portion is required. If
				    the time is not specified, the beginning of the date is used.
				    Not required if TransactionId is provided.</xsd:documentation>
				  </xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
