Centinel[1].ThinClient.Net/xsd/cmpi_sale_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="http://localhost:8080/schema/Centinel/1_7/txn_common.xsd"/>
	<xsd:annotation>
		<xsd:documentation><![CDATA[ The Sale transaction performs an Authorization and Capture in a single step. This type of transaction is typically used when the merchant delivers the product at the time of the sale. 
		<br/><br/>
		<b>PayPal Express Checkout</b>
		<br/>
		The transaction expects the TransactionId value to corespond to the Express Checkout Lookup/Authenticate message pair.
		<br/><br/>
		<b>PayPal Direct Payments</b>
		<br/>
		The transaction performs a Sale (Authorization and Capture) request directly against the consumer credit / debit card. The transaction requires the CardNumer, CardExpMonth, CardExpYear to be passed on the request message. This transaction also returns the result of checking the postal address and credit card number (as submitted on the request) against the U.S. banking industry standard Address Verification System (AVS) and Credit Card Verification (CVV2) system.
		<br/>
		]]>
    </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CardinalMPI">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="MsgType">
					<xsd:annotation>
						<xsd:documentation>"cmpi_sale"</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="cmpi_sale"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Version" type="applicationVersion"/>
				<xsd:element name="ProcessorId" type="processorId"/>
				<xsd:element name="MerchantId" type="merchantId"/>
				<xsd:element name="TransactionPwd" type="merchantTxnPwd"/>
				<xsd:element name="TransactionType" type="transactionType"/>
				<xsd:element name="TransactionId" type="txnId" minOccurs="0"/>
				<xsd:element name="OrderNumber" type="orderNumber"/>
				<xsd:element name="OrderDescription" type="orderDesc" minOccurs="0"/>
				<xsd:element name="Amount" type="amount"/>
				<xsd:element name="ShippingAmount" type="shippingAmount" minOccurs="0"/>
				<xsd:element name="TaxAmount" type="taxAmount" minOccurs="0"/>
				<xsd:element name="CurrencyCode" type="isoCurrencyNumber"/>
				<xsd:element name="CardNumber" type="cardNumber" minOccurs="0"/>
				<xsd:element name="CardExpMonth" type="cardExpMonth" minOccurs="0"/>
				<xsd:element name="CardExpYear" type="cardExpYear" minOccurs="0"/>
				<xsd:element name="CardCode" type="cardCode" minOccurs="0"/>
				<xsd:element name="Email" type="email"/>
				<xsd:element name="AltEMail" type="altEmail" minOccurs="0"/>
				<xsd:element name="BillingFirstName" type="personFirstNameBilling" minOccurs="0"/>
				<xsd:element name="BillingLastName" type="personLastNameBilling" minOccurs="0"/>
				<xsd:element name="BillingAddress1" type="addressBilling" minOccurs="0"/>
				<xsd:element name="BillingAddress2" type="addressBilling" minOccurs="0"/>
				<xsd:element name="BillingCity" type="cityBilling" minOccurs="0"/>
				<xsd:element name="BillingState" type="stateProvinceBilling" minOccurs="0"/>
				<xsd:element name="BillingPostalCode" type="postalCodeBilling" minOccurs="0"/>
				<xsd:element name="BillingCountryCode" type="countryCodeBilling" minOccurs="0"/>
				<xsd:element name="BillingPhone" type="phoneBilling" minOccurs="0"/>
				<xsd:element name="BillingAltPhone" type="phoneAltBilling" minOccurs="0"/>
				<xsd:element name="ShippingFirstName" type="personFirstNameShipping" minOccurs="0"/>
				<xsd:element name="ShippingLastName" type="personLastNameShipping" minOccurs="0"/>
				<xsd:element name="ShippingAddress1" type="addressShipping" minOccurs="0"/>
				<xsd:element name="ShippingAddress2" type="addressShipping" minOccurs="0"/>
				<xsd:element name="ShippingCity" type="cityShipping" minOccurs="0"/>
				<xsd:element name="ShippingState" type="stateProvinceShipping" minOccurs="0"/>
				<xsd:element name="ShippingPostalCode" type="postalCodeShipping" minOccurs="0"/>
				<xsd:element name="ShippingCountryCode" type="countryCodeShipping" minOccurs="0"/>
				<xsd:element name="ShippingPhone" type="phoneShipping" minOccurs="0"/>
				<xsd:element name="ShippingAltPhone" type="phoneAltShipping" minOccurs="0"/>
				<xsd:element name="IPAddress" type="ipAddress"/>
				<xsd:element name="AcquirerPassword" type="password" minOccurs="0"/>
				<xsd:element name="TransactionAction" type="transactionAction" minOccurs="0"/>
				<xsd:element name="NoShipping" type="noShipping" minOccurs="0"/>
				<xsd:element name="OverrideAddress" type="overrideAddress" minOccurs="0"/>
				<xsd:element name="ForceAddress" type="forceAddress" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
