Centinel[1].ThinClient.Net/xsd/cmpi_reauthorize_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="http://localhost:8080/schema/Centinel/1_7/txn_common.xsd"/>
	<xsd:annotation>
		<xsd:documentation><![CDATA[Reauthorize a previously authorized transaction. 
		<br/><br/>
		<b>PayPal Express Checkout</b>
		<br>
		This transaction can be invoked many times as necessary to obtain one successful reauthorization. When the transaction returns success, the 29 day settlement period restarts and the funds can be captured during the settlement period. Each authorization is eligible for ONLY a single re-authorization. The re-authorization transaction can be an amount up to 115 percent of the originally authorized amount (not to exceed an increase of $75.00 USD) and up to $10,000 USD.
		<br/><br/>
		<b>Only those transactions identified with a TransactionAction value of 'Authorization' on the Lookup message are eligible to be re-authorized</b>.
		]]>
    </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CardinalMPI">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="MsgType">
					<xsd:annotation>
						<xsd:documentation>"cmpi_reauthorize"</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="cmpi_reauthorize"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Version" type="applicationVersion"/>
				<xsd:element name="ProcessorId" type="processorId"/>
				<xsd:element name="MerchantId" type="merchantId"/>
				<xsd:element name="TransactionPwd" type="merchantTxnPwd"/>
				<xsd:element name="TransactionType" type="transactionType"/>
				<xsd:element name="TransactionId" type="txnId"/>
				<xsd:element name="Amount" type="amount"/>
				<xsd:element name="CurrencyCode" type="isoCurrencyNumber"/>
				<xsd:element name="Description" type="reAuthorizationDescription" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
