Centinel[1].ThinClient.Net/xsd/cmpi_capture_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="http://localhost:8080/schema/Centinel/1_7/txn_common.xsd"/>
	<xsd:annotation>
		<xsd:documentation>This message is generated in response to the cmpi_capture message.</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CardinalMPI">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="ErrorNo"/>
				<xsd:element ref="ErrorDesc"/>
				<xsd:element name="StatusCode" type="statusCode"/>
				<xsd:element name="AVSResult" type="avsResult"/>
				<xsd:element name="CardCodeResult" type="cardCodeResult"/>
				<xsd:element name="TransactionId" type="txnId"/>
				<xsd:element name="ReasonCode" type="reasonCode" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
