Centinel[1].ThinClient.Net/xsd/cmpi_void_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="http://localhost:8080/schema/Centinel/1_7/txn_common.xsd"/>
	<xsd:annotation>
		<xsd:documentation><![CDATA[Transaction voids an authorization. 
		<br/><br/>
		<b>PayPal Express Checkout</b>
		<br/>
		After an authorization request has been processed, the transaction can be canceled prior to the honor period expiration by processing the void transaction. Note that the <b>TransactionId</b> value references the value that was returned on the cmpi_authorize response. Transactions that have been re-authorized are also eligible to be Voided, however the TransactionId from the original Authorization transaction must be used.
		<br/><br/>
		<b>Only those transactions identified with a TransactionAction value of 'Authorization' or 'Order' on the Lookup message are eligible to be voided.</b>.
		<br/><br/>
		<b>PayPal Direct Payments</b>
		<br/>
		After an authorization request has been processed, the transaction can be canceled prior to the honor period expiration by processing the void transaction. Note that the <b>TransactionId</b> value references the value that was returned on the cmpi_authorize response.
		<br/><br/>
		]]>
    </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CardinalMPI">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="MsgType">
					<xsd:annotation>
						<xsd:documentation>"cmpi_void"</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="cmpi_void"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Version" type="applicationVersion"/>
				<xsd:element name="ProcessorId" type="processorId"/>
				<xsd:element name="MerchantId" type="merchantId"/>
				<xsd:element name="TransactionPwd" type="merchantTxnPwd"/>
				<xsd:element name="TransactionType" type="transactionType"/>
				<xsd:element name="TransactionId" type="txnId"/>
				<xsd:element name="Description" type="memo" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
